
onestorelogo= """
 _____________________________________________________________________
|                                                                     |
|  ▄▄█▀▀▀█▄▄                    ▄█▀▀▀▄█   ▄                           |
| ▄█▀     ██  ▄▄▄▄▄     ▄▄▄▄   ██▄▄  ▀  ▄██▄    ▄▄▄   ▄▄▄ ▄▄    ▄▄▄▄  |
| ██      ██  ██  ██  ▄█▄▄▄██   ▀▀███▄   ██   ▄█  ▀█▄  ██▀ ▀▀ ▄█▄▄▄██ |
| ▀█▄     ██  ██  ██  ██      ▄     ▀██  ██   ██   ██  ██     ██      |
|  ▀▀█▄▄▄█▀  ▄██▄ ██▄  ▀█▄▄▄▀ █▀▄▄▄▄█▀   ▀█▄▀  ▀█▄▄█▀ ▄██▄     ▀█▄▄▄▀ |
|_____________________________________________________________________|
|           OneStore -- Your Ultimate CLI Password Manager            |
|_____________________________________________________________________|
"""
print(colors.GREEN + onestorelogo + colors.RESET)




    email = input(f"{colors.BOLD}{colors.CYAN}Enter your OneStore email: {colors.RESET}")
    password = getpass.getpass(f"{colors.BOLD}{colors.CYAN}Enter your OneStore password: {colors.RESET}")
    